# YoungHawkDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/charon/www/younghawkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charon/www/younghawkdemo/: BookActivity.java  Date.java  GetPhoneNum.java  IContract.java  MailListActivity.java  MainActivity.java  Man.java  NameListActivity.java  PersonalDateActivity.java  PinyinComparator.java  ProfessorActivity.java  Team.java
app/src/main/java/com/charon/www/younghawkdemo/Activities/: ContractActivity.java  IntroActivity.java  NameListActivity.java  PersonalDateActivity.java  WelcomeActivity.java
app/src/main/java/com/charon/www/younghawkdemo/Costum/: FragmentSwitcher.java  StatusUtil.java
app/src/main/java/com/charon/www/younghawkdemo/Fragments/: ContractFragment.java  IntroPage1Fragment.java  IntroPage2Fragment.java  ManageFragment.java  ProfessorFragment.java  TableFragment.java
app/src/main/java/com/charon/www/younghawkdemo/adapter/: BookViewpageAdapter.java  IntroFragmentStatePagerAdapter.java  ItemAdapter.java  MailViewpageAdapter.java  MailViewpagerAdapter.java  MaliListAdapter.java  ProfessorViewpageAdapter.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: btn_bg_blue.xml  indicator.xml  indicator_blank.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book.xml  activity_contract.xml  activity_fab_discuss.xml  activity_fab_home.xml  activity_fab_plan.xml  activity_info_person.xml  activity_intro.xml  activity_login.xml  activity_mail.xml  activity_mail_namelist.xml  activity_mail_personal.xml  activity_main.xml  activity_nmid.xml  activity_popu.xml  activity_professor.xml  activity_register.xml  activity_welcome.xml  app_bar_contract.xml  content_contract.xml  fragment1_book.xml  fragment1_maillist_project.xml  fragment1_professor.xml  fragment2_book.xml  fragment2_maillist_project.xml  fragment2_professor.xml  fragment3_book.xml  fragment_contract.xml  fragment_discuss.xml  fragment_home.xml  fragment_intro_page1.xml  fragment_intro_page2.xml  fragment_maillist.xml  fragment_manage.xml  fragment_me.xml  fragment_plan.xml  fragment_professor.xml  fragment_table.xml  item_discuss.xml  item_home.xml  item_home_footer.xml  (+10 more)
app/src/main/res/layout-v21/: fragment_me.xml  item_discuss.xml  item_home.xml  item_plan.xml
app/src/main/res/menu/: activity_contract_drawer.xml  contract.xml  fab_home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/charon/www/younghawkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
