apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.charon.www.younghawkdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.zzhoujay.richtext:richtext:2.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.androidadvance:topsnackbar:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.lovedise:permissiongen:0.0.6'
    /*rx-android-java*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
