<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/me_bg"
            android:scaleType="centerCrop"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_img_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/charonhead"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/me_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charon"
            android:textSize="18sp"
            android:layout_below="@id/me_img_head"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
   <LinearLayout
       android:id="@+id/me_lin_at"
       android:layout_marginTop="16dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:foreground="?android:attr/selectableItemBackgroundBorderless">
       <ImageView
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_marginRight="16dp"
           android:layout_marginEnd="16dp"
           android:src="@drawable/me_at"
           android:padding="12dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:text="与我相关"
           android:gravity="center_vertical"
           android:paddingStart="8dp"
           android:paddingLeft="8dp"
           android:textSize="18sp"
           android:textColor="@color/colorBlack"
           android:alpha="0.7"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/me_set"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/me_setting"
            android:padding="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="相关设置"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:alpha="0.7"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_project"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/me_project"
            android:padding="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="我的项目"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:alpha="0.7"/>
    </LinearLayout>
</LinearLayout>