<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/item_home_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:stateListAnimator="@drawable/lift_on_touch"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_home_img_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/charonhead" />

            <TextView
                android:id="@+id/item_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/item_home_img_head"
                android:layout_toRightOf="@+id/item_home_img_head"
                android:text="陈恳"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_home_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_home_img_head"
                android:layout_alignLeft="@+id/item_home_name"
                android:layout_alignStart="@+id/item_home_name"
                android:text="2017年5月30日    18:52"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_home_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/item_home_img_head"
                android:layout_alignStart="@+id/item_home_img_head"
                android:layout_below="@+id/item_home_img_head"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:text="今天我们来带了这里看了大家特么撒了点附近萨洛克附件三了吉林省的房间里了点附近萨洛克附件三了吉林省的房间里了点附近萨洛克附件三了吉林省的房间里了点附近萨洛克附件三了吉林省的房间里" />


            <ImageView
                android:id="@+id/item_home_img_comment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignEnd="@+id/item_home_content"
                android:layout_alignRight="@+id/item_home_content"
                android:layout_below="@+id/item_home_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/item_home_comment_off"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/item_home_like"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/item_home_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/item_home_img_comment"
                android:layout_toStartOf="@id/item_home_img_comment"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/item_home_like_off"
                android:visibility="gone"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>