<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorFive">

        <android.support.v7.widget.Toolbar
            android:elevation="4dp"
            android:id="@+id/mail_personal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <ImageView
        android:id="@+id/mail_personalImg"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="32dp"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:src="@drawable/man256"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/mail_personalImg">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/name256"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:id="@+id/mail_personalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈恳"
            android:textSize="22sp"
            android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="230dp"
        android:layout_toRightOf="@id/mail_personalImg">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/duty256"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:id="@+id/mail_personalDuty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="牵头人项目指导"
            android:textSize="22sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/mail_personalImg">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/q256"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="48dp"
            android:id="@+id/mail_personalQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="670544040"
            android:textSize="22sp"
            android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="110dp"
        android:layout_below="@id/mail_personalImg">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone256"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="48dp"
            android:id="@+id/mail_personalPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1898367952"
            android:autoLink="phone"
            android:textSize="22sp"
            android:textIsSelectable="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="190dp"
        android:layout_below="@id/mail_personalImg">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/email256"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="48dp"
            android:id="@+id/mail_personalEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chen.ken@nexuslink.cn"
            android:textSize="22sp"
            android:autoLink="email"
            android:textIsSelectable="true"/>
    </LinearLayout>


</RelativeLayout>