<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="项目目标"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       1)  学员系统掌握项目组织与开发基本技能；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       2)  学员完整参与整个项目，获得科研资料获取，项目推进等基本练习。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       3)  学员完成可交付项目并形成项目报告，通过项目答辩并争取市级奖励名次。"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进度安排"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       1)  理论知识、科研基本训练约12周次；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       2)  项目介入与全面完成约23周次；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       3)  答辩准备、项目调试与交付约 5周次；"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="交付成果"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       1)  可独立运行、完整且可展示项目一套；配套说明书一套；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       2)  科学研究报告一套，学员总结、评价表、项目表若干；"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       3)  能够初步了解信息技术应用与科研项目推进流程，具备一定的开发能力；"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="项目组安排"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       1)  项目阶段学员编入项目组，具体由项目牵头人负责（具体划分名单见通讯录）"/>
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:src="@drawable/book_table"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="领取资料和信息应答项"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="8dp"
                android:text="       雏鹰手册  追求卓越宣言  统一VI与邮箱 雏鹰平台工作证  工位安排与名单 等等（没齐） "/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>