<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragments.IntroPage1Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/launcher"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginBottom="4dp"
            android:alpha="0.86"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom"
            android:text="@string/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="52dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:lineSpacingExtra="5dp"
            android:id="@+id/text_intro_pager1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</LinearLayout>
