<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Fragments.TableFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/table_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    app:cardElevation="0dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginLeft="34dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:text="PDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:alpha="0.75"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="重邮移动互联网应用工程研究中心·雏鹰项目推进报表"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/table_image_download1"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/download"
                android:layout_weight="0"
                android:layout_width="23dp"
                android:layout_height="23dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    app:cardElevation="0dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/colorPrimaryLight"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginLeft="34dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:text="PDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:alpha="0.75"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="3dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="重邮移动互联网应用工程研究中心·雏鹰学员请假审批表"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/table_image_download2"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/download"
                android:layout_weight="0"
                android:layout_width="23dp"
                android:layout_height="23dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
