<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/me_img_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/charonhead" />

        <TextView
            android:id="@+id/me_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_img_head"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Charon"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_lin_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/me_img_at"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/me_at" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0.7"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/me_img_at"
            android:text="与我相关"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/me_img_at"
            android:layout_below="@id/me_img_at"
            android:background="@color/colorBackGround" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/me_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/me_img_project"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/me_project" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0.7"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/me_img_project"
            android:text="我的项目"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/me_img_project"
            android:layout_below="@id/me_img_project"
            android:background="@color/colorBackGround" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/me_img_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/me_scan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0.7"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/me_img_scan"
            android:text="扫码签到"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/me_img_scan"
            android:layout_below="@id/me_img_scan"
            android:background="@color/colorBackGround" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/me_img_set"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/me_setting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0.7"
            android:gravity="center_vertical"
            android:text="相关设置"
            android:layout_toRightOf="@id/me_img_set"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/me_img_set"
            android:layout_below="@id/me_img_set"
            android:background="@color/colorBackGround" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/me_img_about_us"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/me_aboutus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0.7"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/me_img_about_us"
            android:text="关于我们"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/me_img_about_us"
            android:layout_below="@id/me_img_about_us"
            android:background="@color/colorBackGround" />
    </RelativeLayout>

</LinearLayout>