<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="2017-08-08"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="@color/divider"
        android:id="@+id/item_recycler_title"/>

</LinearLayout>